{
  "name": "cruto-motion",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:hosting": "vite build --mode hosting",
    "preview": "vite preview",
    "build:smoke": "vite build --config vite.smoke.config.mjs",
    "check:undefined": "node scripts/check-undefined.mjs",
    "check:screens": "node scripts/run-check.mjs scripts/check-screens.mjs",
    "check:values": "node scripts/run-check.mjs scripts/check-values.mjs",
    "check": "npm run check:undefined && npm run check:imports && npm run check:screens && npm run check:values && npm run check:measure && npm run check:idlookup && npm run check:dates && npm run check:audit && npm run check:region",
    "check:measure": "node scripts/check-measure-save.mjs",
    "check:idlookup": "node --test src/lib/idLookup.test.mjs",
    "check:imports": "node scripts/check-imports.mjs",
    "check:dates": "node --test src/lib/compactDate.test.mjs",
    "check:audit": "node --test src/lib/audit-nobirth.test.mjs",
    "check:region": "node --test src/lib/ai-region.test.mjs"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.49.1",
    "vite": "^6.0.7"
  }
}
